{
    "name": "ccq18/sso-auth",
    "authors": [
        {
            "name": "放肆",
            "email": "348578429@qq.com"
        }
    ],
    "require": {},
    "config": {
        "github-oauth": {
            "github.com": "81b3cd9301627ff5b1fb74a711261166492273a5"
        }
    },
    "autoload": {
        "psr-4": {
            "Ccq18\\SsoAuth\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ccq18\\SsoAuth\\Tests\\": "tests/"
        }
    }
}
